<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2955235088" file="C:\Users\kazmi\Dropbox\SharedOS\GraduateSchool\HadtLab\Resources\Computational\ColorMapApp.prj" location="C:\Users\kazmi\Dropbox\SharedOS\GraduateSchool\HadtLab\Resources\Computational" name="ColorMapApp" target="target.mlapps" target-name="Package App">
    <param.appname>ColorMapApp</param.appname>
    <param.authnamewatermark>Nathanael Kazmierczak</param.authnamewatermark>
    <param.email>kazmierczak314@gmail.com</param.email>
    <param.company>California Institute of Technology</param.company>
    <param.icon />
    <param.icons />
    <param.summary>App for generating custom colormaps</param.summary>
    <param.description>This interactive app enables design of custom colormaps by interpolating user-specified points through hue/saturation/value parameters. Single-hue, multiple-hue, and diverging colormaps can all be created, as well as more complex mappings. Nonlinear scaling of the interpolation is supported.</param.description>
    <param.screenshot>C:\Users\kazmi\AppData\Local\Temp\tpd884a8b4_0e3f_44ea_9d39_e9fdf838e07d.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>166b5f72-1df3-451a-9c30-171ebdd449c8</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\ColorMapApp.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\getTriangleColorLegend_v2.m</file>
      <file>${PROJECT_ROOT}\vectorLine.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\kazmi\Dropbox\SharedOS\GraduateSchool\HadtLab\Resources" name="Computational" optional="false">C:\Users\kazmi\Dropbox\SharedOS\GraduateSchool\HadtLab\Resources\Computational</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020b</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>